{
  "name": "etiquetadora-decants",
  "version": "1.0.0",
  "description": "Etiquetadora de decants para Niimbot D11 (Web Bluetooth)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --test tests/u1.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fontsource/roboto-condensed": "^5.3.0",
    "@mmote/niimbluelib": "0.47.0"
  },
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.8",
    "@types/web-bluetooth": "^0.0.21",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
